add_email_attach_to_pdf=false
create-pdf=false
created={CreatedDate}
culling=
custodian=custodian1
data_source=0
dir-active=y,N,N
field-separator=pipe
file-system=local
files-per-zip-staging=50
flat-input-path=/home/freeeed/Desktop/freeeed_complete_pack/FreeEed/output/freeeed-output/{projectId}/output/staging/flat-input
gigs-per-zip-staging=0.1
input={inputFile}
load_file_format=CSV
lucene_fs_index_enabled=false
metadata=standard
metadata-file-ext=CSV
ocr_enabled=true
output-dir=test-output/output
pii_active=false
pii_inabia=false
preview=true
process-where=local
processing_engine=Standard
project-code={ProjectId}
project-name={Name}
remove-system-files=false
send_index_solr_enabled=true
solr_endpoint=http\://localhost\:8983
stage=true
stage-in-place=false
staging-dir=/home/freeeed/Desktop/freeeed_complete_pack/FreeEed/output/freeeed-output/{projectId}/output/staging
summarize_active=false
text-in-metadata=false
transcribe=false
